int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable listview_plus_arrow 0x7f020002
int id listview_plus_footer_content 0x7f070000
int id listview_plus_footer_hint_textview 0x7f070002
int id listview_plus_footer_progressbar 0x7f070001
int id listview_plus_header_arrow 0x7f070007
int id listview_plus_header_content 0x7f070003
int id listview_plus_header_hint_textview 0x7f070005
int id listview_plus_header_progressbar 0x7f070008
int id listview_plus_header_text 0x7f070004
int id listview_plus_header_time 0x7f070006
int layout listview_plus_footer 0x7f030000
int layout listview_plus_header 0x7f030001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string listview_plus_footer_hint_normal 0x7f050007
int string listview_plus_footer_hint_ready 0x7f050008
int string listview_plus_header_hint_loading 0x7f050005
int string listview_plus_header_hint_normal 0x7f050003
int string listview_plus_header_hint_ready 0x7f050004
int string listview_plus_header_last_time 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
